%TF.GenerationSoftware,KiCad,Pcbnew,5.1.8*%
%TF.CreationDate,2020-12-29T16:08:40+01:00*%
%TF.ProjectId,RadioPowerProtection,52616469-6f50-46f7-9765-7250726f7465,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8) date 2020-12-29 16:08:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.250000X1.250000*%
%ADD11R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X156000000Y-89500000D03*
X156000000Y-91500000D03*
%TD*%
%TO.C,D3*%
X156000000Y-93500000D03*
X156000000Y-95500000D03*
%TD*%
%TO.C,D4*%
X162000000Y-89500000D03*
X162000000Y-91500000D03*
%TD*%
%TO.C,R3*%
X162000000Y-93500000D03*
X162000000Y-95500000D03*
%TD*%
D11*
%TO.C,Q3*%
X159950000Y-89500000D03*
X158050000Y-89500000D03*
X159000000Y-91500000D03*
%TD*%
D10*
%TO.C,R5*%
X154000000Y-89500000D03*
X154000000Y-91500000D03*
%TD*%
%TO.C,R4*%
X154000000Y-93500000D03*
X154000000Y-95500000D03*
%TD*%
%TO.C,C2*%
X158000000Y-93500000D03*
X158000000Y-95500000D03*
%TD*%
M02*
