%TF.GenerationSoftware,KiCad,Pcbnew,5.1.8*%
%TF.CreationDate,2020-12-29T16:08:40+01:00*%
%TF.ProjectId,RadioPowerProtection,52616469-6f50-46f7-9765-7250726f7465,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8) date 2020-12-29 16:08:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.250000X1.250000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X140000000Y-89500000D03*
X140000000Y-91500000D03*
%TD*%
%TO.C,R2*%
X142000000Y-89500000D03*
X142000000Y-91500000D03*
%TD*%
%TO.C,R1*%
X142000000Y-93500000D03*
X142000000Y-95500000D03*
%TD*%
%TO.C,C1*%
X140000000Y-93500000D03*
X140000000Y-95500000D03*
%TD*%
M02*
